<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/xampp/htdocs/blog/app/Blog.php</file>
            <file>file:/C:/xampp/htdocs/blog/app/Http/Controllers/blogController.php</file>
            <file>file:/C:/xampp/htdocs/blog/routes/web.php</file>
            <file>file:/C:/xampp/htdocs/blog/database/migrations/2019_09_03_104111_create_blogs_table.php</file>
            <file>file:/C:/xampp/htdocs/blog/resources/views/admin/blogs/create.blade.php</file>
            <file>file:/C:/xampp/htdocs/blog/app/Http/Controllers/categoryController.php</file>
        </group>
    </open-files>
</project-private>
